@keyframes modalIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes modalOut {
  from {
    opacity: 1;
    filter: blur(0px);
  }
  to {
    opacity: 0;
    filter: blur(6px);
  }
}
@keyframes modalBackdropIn {
  from {
    background: rgba(0, 0, 0, 0);
    filter: blur(2px);
  }
  to {
    background: rgba(0, 0, 0, 0.5);
    filter: blur(0px);
  }
}
@keyframes modalBackdropOut {
  from {
    background: rgba(0, 0, 0, 0.5);
    filter: blur(0px);
  }
  to {
    background: rgba(0, 0, 0, 0);
    filter: blur(2px);
  }
}
body {
  gap: 4rem;
  padding: 0;
}
body.modal-open {
  overflow: hidden;
  height: 100vh;
}

main {
  display: flex;
  flex-flow: column nowrap;
  padding: 3rem 1rem 1rem 1rem;
  width: 100%;
  max-width: 1100px;
  gap: 3rem;
  background: var(--primary);
  border-radius: 2rem;
}
main section {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.75rem;
  color: var(--surface-1);
}
main section h2 {
  color: var(--surface-1);
  width: 100%;
  text-align: center;
}
main section .paragraph-wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
}
main section .paragraph-wrapper p a {
  word-wrap: break-word;
}
main section.prices {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main section.prices .prices__prices-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  gap: 1.5rem;
  width: -moz-fit-content;
  width: fit-content;
}
main section.prices .prices__prices-wrapper .price-div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  background: var(--surface-1);
  border-radius: 2rem;
  padding: 0.75rem;
  gap: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 480px;
}
main section.prices .prices__prices-wrapper .price-div header {
  display: flex;
  flex-flow: column nowrap;
  background: var(--surface-2);
  padding: 1rem;
  border-radius: 1.5rem;
  gap: 0.75rem;
}
main section.prices .prices__prices-wrapper .price-div header div {
  display: flex;
  flex-flow: row wrap;
  gap: 0.75rem;
}
main section.prices .prices__prices-wrapper .price-div header div p {
  background: var(--on-surface-1);
  padding: 0.5rem 1.125rem;
  border-radius: 1rem;
}
main section.prices .prices__prices-wrapper .price-div > div {
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem 0.75rem 1.5rem 0.75rem;
}
main section.prices .prices__prices-wrapper .price-div > div p {
  color: var(--primary);
}
main section.prices .prices__prices-wrapper .price-div > div ul li {
  color: var(--primary);
}
main section.prices .prices__prices-wrapper .price-div button {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  border: none;
  border-radius: 1.25rem;
  background: var(--on-surface-2);
  cursor: pointer;
  transition: background 0.2s ease;
}
main section.prices .prices__prices-wrapper .price-div button:hover {
  background: rgb(160, 101, 89);
}
main section.prices .prices__prices-wrapper .price-div button:active {
  background: var(--on-surface-2);
}
main section.prices .prices__prices-wrapper .price-div button p {
  color: var(--surface-1);
}
main section.gift {
  background: var(--surface-1);
  color: var(--primary);
  display: flex;
  flex-flow: column;
  padding: 1.75rem 1rem 1rem 1.25rem;
  gap: 1rem;
  border-radius: 1.5rem;
}
main section.gift h2 {
  color: var(--primary);
}
main section.gift > a {
  display: flex;
  flex-flow: row nowrap;
  width: -moz-fit-content;
  width: fit-content;
  align-self: end;
  padding: 0.75rem 1.25rem 0.75rem 0.75rem;
  gap: 0.5rem;
  border: none;
  border-radius: 1.25rem;
  background: var(--on-surface-2);
  color: var(--surface-1);
  transition: background 0.2s ease;
}
main section.gift > a:hover {
  background: rgb(160, 101, 89);
}
main section.gift > a:active {
  background: var(--on-surface-2);
}
main section.gift > a p {
  width: -moz-fit-content;
  width: fit-content;
  text-wrap: nowrap;
}

.modal {
  visibility: hidden;
  inset: 0;
  pointer-events: none;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 16rem 0;
  z-index: 700;
  inset: 0;
  overflow-y: auto;
  scrollbar-gutter: stable both-edges;
}
.modal.show {
  pointer-events: auto;
  visibility: visible;
}
.modal.show .modal__backdrop {
  animation: modalBackdropIn 0.5s ease forwards;
}
.modal.show .modal__content {
  animation: modalIn 0.5s ease forwards;
}
.modal.closing {
  pointer-events: auto;
  visibility: visible;
}
.modal.closing .modal__backdrop {
  animation: modalBackdropOut 0.5s ease forwards;
}
.modal.closing .modal__content {
  animation: modalOut 0.5s ease forwards;
}
.modal__backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0px);
  z-index: 500;
}
.modal__content {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  background: var(--surface-3);
  border-radius: 2rem;
  padding: 1rem;
  gap: 2.25rem;
  width: 100%;
  max-width: 1100px;
  overflow: visible;
  z-index: 600;
}
.modal__content header {
  display: flex;
  flex-flow: column nowrap;
  border-radius: 1.5rem;
  gap: 1rem;
}
.modal__content header .title-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0.75rem 1rem 1.5rem;
  border-radius: 1.5rem;
  background: var(--primary);
}
.modal__content header .title-wrapper h3 {
  color: var(--surface-1);
}
.modal__content header .title-wrapper button {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--surface-1);
  gap: 0.5rem;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}
.modal__content header .title-wrapper button img {
  aspect-ratio: 1/1;
  height: 1.75rem;
}
.modal__content header .title-wrapper button:active {
  background: var(--on-surface-1);
}
.modal__content header .characteristics {
  display: flex;
  flex-flow: row wrap;
  gap: 0.75rem;
}
.modal__content header .characteristics p {
  color: var(--surface-1);
  background: var(--on-surface-1);
  padding: 0.5rem 1.125rem;
  border-radius: 1rem;
}
.modal__content > div {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
}
.modal__content > div p {
  color: var(--primary);
}
.modal__content > div ul li {
  color: var(--primary);
}
.modal__content a {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1rem 0.75rem 0.75rem;
  gap: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
  align-self: end;
  border: none;
  border-radius: 1.25rem;
  cursor: pointer;
  background: var(--on-surface-2);
  transition: background 0.2s ease;
}
.modal__content a:hover {
  background: rgb(160, 101, 89);
}
.modal__content a:active {
  background: var(--on-surface-2);
}
.modal__content a p {
  color: var(--surface-1);
}

@media screen and (min-width: 954px) {
  main {
    padding: 4rem;
    gap: 3.25rem;
    border-radius: 3rem;
  }
  main section.gift {
    border-radius: 2rem;
    padding: 2.25rem;
  }
  main section.prices .prices__prices-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 1.5rem;
    width: 100%;
  }
  main section.prices .prices__prices-wrapper .price-div {
    width: 100%;
  }
  .modal__content {
    border-radius: 2.5rem;
    padding: 2rem;
  }
  .modal__content header {
    border-radius: 1.5rem;
    gap: 1.5rem;
  }
  .modal__content header .title-wrapper {
    gap: 1rem;
    padding: 1rem 0.75rem 1rem 1.5rem;
    border-radius: 1.5rem;
  }
  .modal__content header .title-wrapper button {
    height: 100%;
    scale: 1.25;
    transform-origin: center right;
  }
  .modal__content header .title-wrapper button img {
    aspect-ratio: 1/1;
    height: 100%;
  }
  .modal__content a {
    padding: 1rem 1.5rem 1rem 1rem;
  }
}/*# sourceMappingURL=contact.css.map */